{
  "name": "mercfansite",
  "version": "1.0.0",
  "description": "A Haas fan site to allow users to follow their favorite team race by race.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMAN28/turbo-spork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMAN28/turbo-spork/issues"
  },
  "homepage": "https://github.com/DMAN28/turbo-spork#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "needle": "^3.1.0",
    "socket.io": "^4.5.0"
  }
}
